quarkus.datasource.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2

#quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
#quarkus.datasource.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=update
