# quarkus-test

./: pom.xml
quarkus-test-app/: pom.xml
quarkus-test-app/src/main/java/org/quarkus/test/app/: App.java  DirectBean.java  DirectEntity.java
quarkus-test-app/src/main/resources/: application.properties
quarkus-test-app/src/test/java/org/quarkus/test/app/: AppTest.java
quarkus-test-entities/: pom.xml
quarkus-test-entities/src/main/java/org/quarkus/test/entities/: ImportedBean.java  ImportedEntity.java
quarkus-test-entities/src/test/java/org/quarkus/test/entities/: AppTest.java
